<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Space Needle</title>
<style type="text/css">
#container {
    position: absolute;
    top: 50px;
	left: 200px;
}
#picMask {
	width: 719px;
	height: 421px;
	position: relative;
	overflow-x: hidden;
	overflow-y:hidden;
	float: left;
}
body {
   background-image: url("sea.png");
    background-size: cover;
    background-position: center;
}
#picHolder {
	position: relative;
}
#title{
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: xx-large;
	text-align: center;
}
#spaceNeedlesmall {
    width: 189px;
    height: 420px;
	float: left;
    background-image: url("spaceNeedleSmall.jpg");
	position: relative;
}
#outlinepic{
    position: relative;
}
</style>
</head>

<body>
<div id="container" >
	<div id="title">The Space Needle</div>
	<div id="picMask" onmousemove="getCurrentX(event)" onMouseOver="getMoving(event)" onMouseOut="makeItStop()">
		<div id="picHolder"><img  id="space needle" src="spaceNeedle.jpg" width="719" height="1600"   alt=""/></div>
	</div>
	<!--small sn pic and outline-->
	<div id="spaceNeedlesmall">
    <div id="outlinepic">
		<img src="outline.gif" width="189" height="110" alt="outlinepic"/></div></div>
</div>


<script type="text/javascript">

var currentPosition = 0;
var theTitle = document.getElementById('title');
var titleText = "";

//get current here
function getCurrentX(event){
	currentX = event.clientY - 100; 
}	

	//title cases here
function doTheTitle(){ 
	switch(true){
	case (currentPosition < 0 && currentPosition > -300): 
		titleText = "The Space Needle";
		break;
	case (currentPosition < -301 && currentPosition > -600):
		titleText = "Seattle, Washington";
		break; 
	case (currentPosition < -601 && currentPosition > -900): 
		titleText = "Opened in 1962";
		break;
	case (currentPosition < -901 && currentPosition > -1200): 
		titleText = "Symbol of the Seattle World's Fair";
		break;
}
theTitle.innerHTML=titleText;
}
	
	// get img moving here
function getMoving(event) { 
timerId = setInterval(function() {
	doTheTitle();
if (currentX < 250 && currentPosition > -1200)
{currentPosition = currentPosition -2;} 
else if(currentX >250 && currentPosition< 0)
{currentPosition = currentPosition +2;} 
document.getElementById('picHolder').style.top = currentPosition + 'px';
document.getElementById('outlinepic').style.top = (-currentPosition/3.8) + 'px'; });
};
	
 	// stop here
function makeItStop() { 
	clearInterval(timerId); 
}
</script>

</body>
</html>
