<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bird Constructor</title>
<style type="text/css">
#container {
    width: 600px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    border-style: solid;
    border-width: thin;
    border-bottom-color: #000000;
}
#title {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom: thin solid #000000;
}
#currentInventory {
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#addABird {
    padding-left: 25px;
    padding-bottom: 25px;
    padding-top: 10px;
    border-bottom: thin solid #000000;
}
#deleteABird {
    padding-left: 25px;
    padding-bottom: 24px;
    padding-top: 10px;
    border-bottom: thin solid #000000;
}
#title h5 {
    font-style: italic;
}
</style>
</head>

<body>
<div id="container">
  <div id="title">
    <h2>BestBirds</h2>
    <h5>&quot;We only fly with the best&quot;</h5>
  </div>
  <div id="addABird"> Add a new bird:
    <div id="inputs">
      <form>
        <p>
          <label for="BirdName">Bird's Name:</label>
          <input name="BirdName" type="text" id="BirdName">
          <br>
          <label for="BirdBreed">Bird's Breed:</label>
          <input name="BirdBreed" type="text" id="BirdBreed">
          <br>
          <label for="BirdAge">Bird's Age: </label>
          <input name="BirdAge" type="text" id="BirdAge">
        </p>
        <p>
          <input type="button" name="button" id="button" value="Submit" onClick="getFromForm()">
        </p>
      </form>
    </div>
  </div>
  
  <!--missing part!!-->
  
  <div id="currentInventory"> Current Inventory:
    <div id="answer"></div>
  </div>
</div>
<script>
var a = document.getElementById("answer");
var selectBird = document.getElementById('dropBird');
var birds = [];
var birdNameText = document.getElementById('BirdName');
var birdBreedText = document.getElementById('BirdBreed');
var birdAgeText = document.getElementById('BirdAge');

// Bird constructor
function Bird(name, breed, age) {
	this.name = name;
	this.breed = breed;
	this.age = age;
}

function getFromForm()
{ var formName = document.getElementById("BirdName").value;
var formBreed = document.getElementById("BirdBreed").value;
var formAge = document.getElementById("BirdAge").value;
var newBird = new Bird(formName,formBreed,formAge);
//missing part

}

// sort by name
function sortByName(bird1, bird2) {
	if(bird1.name > bird2.name) { return 1;}
	else if (bird1.name === bird2.name){ return 0;}
	else { return -1;}
}

function displayList(){
	a.innerHTML="";
	for (var i=0; i<birds.length; i++){
	a.innerHTML += i+1+": "+birds[i].name + " the "+birds[i].breed+" Age: "+birds[i].age+"<br>";
	}
}

function clearBirdSelect(){
	//i>=1 to keep 'delete bird' intact
	 for (var i=selectBird.options.length-1; i>=1; i--)
	{
			selectBird.remove(i);
	}
}

function populateBirdSelect() 
{
    for (var i = 0; i < birds.length; i++) {
        var selectItem = birds[i].name +", "+birds[i].breed;
        var dropItem = document.createElement("option");
        dropItem.textContent = selectItem;
        dropItem.value = selectItem;
        selectBird.appendChild(dropItem);
    }
}



</script>
</body>
</html>
